web-client/views/info.jade
html
  head
    title Loading...
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    link(rel='stylesheet', href='gene/info.css')
  body
    input(type='hidden' id='service-root' value='#{serviceRoot}')
    // The following code is for the error modal
    #errorModal.modal.fade(tab-index='-1', role='dialog', aria-labelledby='mySmallModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            h4.modal-title Error
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true')  x
          .modal-body
            p#error1
            p#error2
            p#error3
          .modal-footer
            input.btn.btn-default(type='button', data-dismiss='modal', value='Close')
    // End error modal
    .container-fluid
      iframe(src='http://dondi.github.io/GRNsight/onlyheader.html', scrolling='no')
      .row
        .col-2
          iframe#iframeMenu(src='http://dondi.github.io/GRNsight/onlysidebar.html', scrolling='no')
        #mainPage.col-10
          #pageHead.row
            .jumbotron
              div
                // This is how the gene ID's will be displayed, but the URL's provided should be altered to accodomate for each specific gene
              .row
                .col
                  h1#gene-name.display-4
                .col
                  em
                    h2#gene-species.uniProtSpecies
              // end of row
          #navigationButtons.row
            .col
              button.btn.btn-green(data-toggle='collapse', data-target='#generalInfo') General Information
              button.btn.btn-purple(data-toggle='collapse', data-target='#dnaSequence') DNA Sequence
              button.btn.btn-brown(data-toggle='collapse', data-target='#proteinInfo') Protein Information
              button.btn.btn-turquoise(data-toggle='collapse', data-target='#regulation') Regulation
              button.btn.btn-violet(data-toggle='collapse', data-target='#interaction') Interaction
              button.btn.btn-green(data-toggle='collapse', data-target='#geneOntology') Gene Ontology
              button.btn.btn-purple(data-toggle='collapse', data-target='#sources') Sources
          .card
            #generalInfoHeading.card-header(role='tab')
              h5.mb-0
                a.green(data-toggle='collapse', data-parent='#accordion', href='#generalInfo', aria-expanded='true', aria-controls='collapseOne')
                  | General Information
            #generalInfo.collapse(role='tabpanel', aria-labelledby='headingThree')
              .card-block
                dl.row
                  dt.col-sm-3 SGD ID:
                  dd.col-sm-9
                    a.lead.sgd-link.database-link(href='https://www.yeastgenome.org/locus/S000001855', data-toggle='tooltip', data-placement='top', title='Saccharomyces Genome Database')
                  dt.col-sm-3 NCBI Gene ID:
                  dd.col-sm-9
                    a.lead.ncbi-link.database-link(href='https://www.ncbi.nlm.nih.gov/gene/850504', data-toggle='tooltip', data-placement='top', title='National Center for Biotechnology Information')
                  dt.col-sm-3 Ensembl ID:
                  dd.col-sm-9
                    a.lead.ensembl-link.database-link(href='https://www.ensembl.org/Saccharomyces_cerevisiae/Gene/Summary?db=core;g=YFL039C;r=VI:53260-54696;t=YFL039C', data-toggle='tooltip', data-placement='top', title='Ensembl')
                  dt.col-sm-3 Uniprot ID:
                  dd.col-sm-9
                    a.lead.uniprot-link.database-link(href='http://www.uniprot.org/uniprot/P60010', data-toggle='tooltip', data-placement='top', title='UniProt')
                  dt.col-sm-3 JASPAR ID:
                  dd.col-sm-9
                    a.lead.jaspar-link.database-link(href='http://jaspar.genereg.net/matrix/MA0080.1/', data-toggle='tooltip', data-placement='top', title='Jaspar')
                  dt.col-sm-3 Description:
                  dd.ensemblDescription.col-sm-9.ensemblSource
                  dt.col-sm-3 Species:
                  dd.uniProtSpecies.col-sm-9.uniprotSource
                  dt.col-sm-3 Locus Tag:
                  dd.ncbiLocusTag.col-sm-9.ncbiSource
                  dt.col-sm-3 Family:
                  dd.jasparFamily.col-sm-9.jasparSource
                  dt.col-sm-3 Class:
                  dd.jasparClass.col-sm-9.jasparSource
                  dt.col-sm-3 Jaspar Matrix ID:
                  dd.matrixID.col-sm-9.jasparSource
                  dt.col-sm-3 Chromosome Sequence:
                  dd.chromosomeSequence.ncbiSource.col-sm-9(src='')
          .row
            .col-12
              #accordion
                .card
                  #dnaSequenceHeading.card-header(role='tab')
                    h5.mb-0
                      a.purple(data-toggle='collapse', data-parent='#accordion', href='#dnaSequence', aria-expanded='true', aria-controls='collapseOne')
                        | DNA Sequence
                  #dnaSequence.collapse
                    .card-block
                      p.ensemblSource.dnaSequenceCode.codeSequence
                .card
                  #proteinInfoHeading.card-header
                    h5.mb-0
                      a.brown(data-toggle='collapse', data-parent='#accordion', href='#proteinInfo')
                        | Protein Information
                  #proteinInfo.collapse
                    .card-block
                      dl.row
                        dt.col-sm-3 Protein Type:
                        dd.col-sm-9.proteinType.uniprotSource
                        dt.col-sm-3 Protein Source:
                        dd.col-sm-9.uniprotSource.proteinSequence.codeSequence
                .card
                  #regulationHeading.card-header
                    h5.mb-0
                      a.turquoise(data-toggle='collapse', data-parent='#accordion', href='#regulation', aria-expanded='true', aria-controls='collapseOne')
                        | Regulation
                  #regulation.collapse
                    .card-block
                      dl.row.dl-horizontal
                        dt.col-sm-3  Regulators:
                        dd.regulators.col-sm-9.sgdSource
                        dt.col-sm-3  Targets:
                        dd.targets.col-sm-9.sgdSource
                        dt.col-sm-3  Frequency Matrix:
                        dd.col-sm-9
                          img.sequenceLogo(src='')
                        dt.col-sm-3  Sequence Info:
                        dd.col-sm-9
                          table.frequencyMatrix.table.table-dark.table-striped
                            thead
                              tr.frequencyOfA
                                th A:
                            tbody
                              tr.frequencyOfC
                                th C:
                              tr.frequencyOfG
                                th G:
                              tr.frequencyOfT
                                th T:
                .card
                  #interactionHeading.card-header
                    h5.mb-0
                      a.purple(data-toggle='collapse', data-parent='#accordion', href='#interaction', aria-expanded='true', aria-controls='collapseOne')
                        | Interaction
                  #interaction.collapse
                    .card-block
                      .physicalInteractions
                        h3  Physical Interactions
                        dl.row
                          dt.col-sm-3 Affinity Capture MS:
                          dd.affinityCaptureMS.col-sm-9.sgdSource
                          // Return Just the Value
                          dt.col-sm-3 Affinity Capture RNA:
                          dd.affinityCaptureRNA.col-sm-9.sgdSource
                          dt.col-sm-3 Affinity Capture Western:
                          dd.affinityCaptureWestern.col-sm-9.sgdSource
                          dt.col-sm-3 BioChemical Activity:
                          dd.biochemicalActivity.col-sm-9.sgdSource
                          dt.col-sm-3 Colocalization:
                          dd.colocalization.col-sm-9.sgdSource
                          dt.col-sm-3 Reconstituted Complex:
                          dd.reconstitutedComplex.col-sm-9.sgdSource
                          dt.col-sm-3 Two Hybrid
                          dd.twoHybrid.col-sm-9.sgdSource
                      .geneticInteractions
                        h3  Genetic Interactions
                        dl.row.table.table-dark
                          dt.col-sm-3 Dosage Rescue:
                          dd.dosageRescue.col-sm-9.sgdSource
                          // Return Just the Value
                          dt.col-sm-3 Negative Genetic:
                          dd.negativeGenetic.col-sm-9.sgdSource
                          dt.col-sm-3 Phenotypic Enhancement:
                          dd.phenotypicEnhancement.col-sm-9.sgdSource
                          dt.col-sm-3 Phenotypic Suppresion:
                          dd.phenotypicSuppression.col-sm-9.sgdSource
                          dt.col-sm-3 Synthetic Growth Defect:
                          dd.syntheticGrowthDefect.col-sm-9.sgdSource
                          dt.col-sm-3 Synthetic Haploin Sufficency:
                          dd.syntheticHaploinsufficiency.col-sm-9.sgdSource
                          dt.col-sm-3 Synthetic Lethality:
                          dd.syntheticLethality.col-sm-9.sgdSource
                          dt.col-sm-3 Synthetic Rescue:
                          dd.syntheticRescue.col-sm-9.sgdSource
                      dl.row
                        h5.col-sm-3 Total Interactions:
                        dd.totalInteractions.sgdSource
                .card
                  #geneOntologyHeading.card-header
                    h5.mb-0
                      a.green(data-toggle='collapse', data-parent='#accordion', href='#geneOntology', aria-expanded='true', aria-controls='collapseOne')
                        | Gene Ontology
                  #geneOntology.collapse
                    .card-block
                      dl.row
                        dt.col-sm-3 Gene Summary:
                        dd.geneSummary.col-sm-9.sgdSource
                        dt.col-sm-3 Molecular Function
                        dd.molecularFunction.col-sm-9.sgdSource
                        dt.col-sm-3 Biological Process:
                        dd.biologicalProcess.col-sm-9.sgdSource
                        dt.col-sm-3 Cellular Component:
                        dd.cellularComponent.col-sm-9.sgdSource
                .card
                  #sourcesHeading.card-header
                    h5.mb-0
                      a.violet(data-toggle='collapse', data-parent='#accordion', href='#sources', aria-expanded='true', aria-controls='collapseOne')
                        | Sources
                  #sources.collapse
                    .card-block
                      dl.row
                        a#sgdSource.col-6.col-md-4.sgd-link.database-link
                      dl.row
                        a#uniprotSource.col-6.col-md-4.uniprot-link.database-link
                      dl.row
                        a#ensemblSource.col-6.col-md-4.ensembl-link.database-link
                      dl.row
                        a#ncbiSource.col-6.col-md-4.ncbi-link.database-link
                      dl.row
                        a#jasparSource.col-6.col-md-4.jaspar-link.database-link
        iframe#iframeFooter(src='http://dondi.github.io/GRNsight/onlyfooter.html', scrolling='no')
        script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity='sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4', crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js', integrity='sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1', crossorigin='anonymous')
        script(src='gene/api.js')
        script(src='gene/info.js')

web-client/public/gene/info.html
<html>

<head>
  <title>Loading... </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="info.css">
</head>

<body>

  <!-- The following code is for the error modal -->
  <div id="errorModal" class="modal fade" tab-index='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"> x </span>
          </button>
        </div>
        <div class="modal-body">
          <p id="error1"></p>
          <p id="error2"></p>
          <p id="error3"></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
        </div>
      </div>
    </div>
  </div>
  <!-- End error modal -->


  <div class="container-fluid">
    <iframe src="http://dondi.github.io/GRNsight/onlyheader.html" scrolling="no"></iframe>
    <div class="row">
      <div class="col-2">
        <iframe id="iframeMenu" src="http://dondi.github.io/GRNsight/onlysidebar.html" scrolling="no"></iframe>
      </div>
      <div class="col-10"  id="mainPage">
        <div class="row" id="pageHead">
          <div class="jumbotron">
            <div>
              <!-- This is how the gene ID's will be displayed, but the URL's provided should be altered to accodomate for each specific gene  -->
            </div>
            <div class="row">
              <div class="col">
                <h1 class="display-4" id="gene-name"></h1>
              </div>
              <div class="col">
                <em><h2 class="uniProtSpecies" id="gene-species"></h2></em>
              </div>
            </div>
            <!-- end of row -->
          </div>
        </div>
        <div class="row" id="navigationButtons">
          <div class="col">
            <button class="btn btn-green" data-toggle="collapse" data-target="#generalInfo">General Information</button>
            <button class="btn btn-purple" data-toggle="collapse" data-target="#dnaSequence">DNA Sequence</button>
            <button class="btn btn-brown" data-toggle="collapse" data-target="#proteinInfo">Protein Information</button>
            <button class="btn btn-turquoise" data-toggle="collapse" data-target="#regulation">Regulation</button>
            <button class="btn btn-violet" data-toggle="collapse" data-target="#interaction">Interaction</button>
            <button class="btn btn-green" data-toggle="collapse" data-target="#geneOntology">Gene Ontology</button>
            <button class="btn btn-purple" data-toggle="collapse" data-target="#sources">Sources</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="generalInfoHeading">
            <h5 class="mb-0">
                <a class="green" data-toggle="collapse" data-parent="#accordion" href="#generalInfo" aria-expanded="true" aria-controls="collapseOne">
                  General Information
                </a>
              </h5>
          </div>
          <div id="generalInfo" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-block">
              <dl class="row">
                <dt class="col-sm-3">SGD ID: </dt>
                <dd class="col-sm-9"> <a class="lead sgd-link database-link" href="https://www.yeastgenome.org/locus/S000001855" data-toggle="tooltip" data-placement="top" title="Saccharomyces Genome Database"></a>&nbsp;&nbsp;</dd>
                <dt class="col-sm-3">NCBI Gene ID: </dt>
                <dd class="col-sm-9"><a class="lead ncbi-link database-link" href="https://www.ncbi.nlm.nih.gov/gene/850504" data-toggle="tooltip" data-placement="top" title="National Center for Biotechnology Information"></a>&nbsp;&nbsp;</dd>
                <dt class="col-sm-3">Ensembl ID:</dt>
                <dd class="col-sm-9"><a class="lead ensembl-link database-link" href="https://www.ensembl.org/Saccharomyces_cerevisiae/Gene/Summary?db=core;g=YFL039C;r=VI:53260-54696;t=YFL039C" data-toggle="tooltip" data-placement="top" title="Ensembl"></a>&nbsp;&nbsp;</dd>
                <dt class="col-sm-3">Uniprot ID: </dt>
                <dd class="col-sm-9"><a class="lead uniprot-link database-link" href="http://www.uniprot.org/uniprot/P60010" data-toggle="tooltip" data-placement="top" title="UniProt"></a></dd>
                <dt class="col-sm-3">JASPAR ID: </dt>
                <dd class="col-sm-9"><a class="lead jaspar-link database-link" href="http://jaspar.genereg.net/matrix/MA0080.1/" data-toggle="tooltip" data-placement="top" title="Jaspar"></a></dd>
                <dt class="col-sm-3">Description: </dt>
                <dd class="ensemblDescription col-sm-9 ensemblSource"></dd>
                <dt class="col-sm-3">Species: </dt>
                <dd class="uniProtSpecies col-sm-9 uniprotSource"> </dd>
                <dt class="col-sm-3">Locus Tag: </dt>
                <dd class="ncbiLocusTag col-sm-9  ncbiSource"></dd>
                <dt class="col-sm-3">Family and Class:</dt>
                <dd class="jasparFamily col-sm-9 jasparSource"></dd>
                <dt class="col-sm-3">Jaspar Matrix ID: </dt>
                <dd class="matrixID col-sm-9  jasparSource"> </dd>
                <dt class="col-sm-3">Chromosome Sequence: </dt>
                <dd class="chromosomeSequence  ncbiSource col-sm-9" src=""></dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div id="accordion">
              <div class="card">
                <div class="card-header" role="tab" id="dnaSequenceHeading">
                  <h5 class="mb-0">
                      <a class ="purple" data-toggle="collapse" data-parent="#accordion" href="#dnaSequence" aria-expanded="true" aria-controls="collapseOne">
                        DNA Sequence
                      </a>
                    </h5>
                </div>
                <div id="dnaSequence" class="collapse">
                  <div class="card-block">
                    <p class="ensemblSource dnaSequenceCode codeSequence"></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="proteinInfoHeading">
                  <h5 class="mb-0">
                      <a class="brown" data-toggle="collapse" data-parent="#accordion" href="#proteinInfo">
                        Protein Information
                      </a>
                    </h5>
                </div>
                <div id="proteinInfo" class="collapse">
                  <div class="card-block">
                    <dl class="row">
                      <dt class="col-sm-3">Protein Type:</dt>
                      <dd class="col-sm-9 proteinType uniprotSource"> </dd>
                      <dt class="col-sm-3">Protein Source:</dt>
                      <dd class="col-sm-9 uniprotSource proteinSequence codeSequence"></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="regulationHeading">
                  <h5 class="mb-0">
                      <a class="turquoise" data-toggle="collapse" data-parent="#accordion" href="#regulation" aria-expanded="true" aria-controls="collapseOne">
                        Regulation
                      </a>
                    </h5>
                </div>
                <div id="regulation" class="collapse">
                  <div class="card-block">
                    <dl class="row dl-horizontal">
                      <dt class="col-sm-3"> Regulators: </dt>
                      <dd class="regulators col-sm-9 sgdSource"></dd>
                      <dt class="col-sm-3"> Targets: </dt>
                      <dd class="targets col-sm-9 sgdSource"></dd>
                      <dt class="col-sm-3"> Frequency Matrix: </dt>
                      <dd class="col-sm-9"><img class="sequenceLogo" src=""></dd>
                      <dt class="col-sm-3"> Sequence Info: </dt>
                      <dd class="col-sm-9">
                        <table class="frequencyMatrix table table-dark table-striped">
                          <thead>
                            <tr class="frequencyOfA">
                              <th>A:</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="frequencyOfC">
                              <th>C:</th>
                            </tr>
                            <tr class="frequencyOfG">
                              <th>G:</th>
                            </tr>
                            <tr class="frequencyOfT">
                              <th>T:</th>
                            </tr>
                          </tbody>
                        </table>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="interactionHeading">
                  <h5 class="mb-0">
                      <a class="purple" data-toggle="collapse" data-parent="#accordion" href="#interaction" aria-expanded="true" aria-controls="collapseOne">
                        Interaction
                      </a>
                    </h5>
                </div>
                <div id="interaction" class="collapse">
                  <div class="card-block">
                    <div class="physicalInteractions">
                      <h3> Physical Interactions </h3>
                      <dl class="row">
                        <dt class="col-sm-3">Affinity Capture MS: </dt>
                        <dd class="affinityCaptureMS col-sm-9 sgdSource"></dd>
                        <!-- Return Just the Value -->
                        <dt class="col-sm-3">Affinity Capture RNA: </dt>
                        <dd class="affinityCaptureRNA col-sm-9 sgdSource"></dd>
                        <dt class="col-sm-3">Affinity Capture Western: </dt>
                        <dd class="affinityCaptureWestern col-sm-9 sgdSource"></dd>
                        <dt class="col-sm-3">BioChemical Activity: </dt>
                        <dd class="biochemicalActivity col-sm-9 sgdSource"></dd>
                        <dt class="col-sm-3">Colocalization: </dt>
                        <dd class="colocalization col-sm-9 sgdSource"></dd>
                        <dt class="col-sm-3">Reconstituted Complex: </dt>
                        <dd class="reconstitutedComplex col-sm-9 sgdSource"></dd>
                        <dt class="col-sm-3">Two Hybrid </dt>
                        <dd class="twoHybrid col-sm-9 sgdSource"></dd>
                      </dl>
                    </div>
                    <div class="geneticInteractions">
                      <h3> Genetic Interactions </h3>
                      <dl class="row table table-dark">
                        <dt class="col-sm-3">Dosage Rescue: </dt>
                        <dd class="dosageRescue col-sm-9 sgdSource"> </dd>
                        <!-- Return Just the Value-->
                        <dt class="col-sm-3">Negative Genetic: </dt>
                        <dd class="negativeGenetic col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Phenotypic Enhancement: </dt>
                        <dd class="phenotypicEnhancement col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Phenotypic Suppresion: </dt>
                        <dd class="phenotypicSuppression col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Synthetic Growth Defect: </dt>
                        <dd class="syntheticGrowthDefect col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Synthetic Haploin Sufficency: </dt>
                        <dd class="syntheticHaploinsufficiency col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Synthetic Lethality: </dt>
                        <dd class="syntheticLethality col-sm-9 sgdSource"> </dd>
                        <dt class="col-sm-3">Synthetic Rescue: </dt>
                        <dd class="syntheticRescue col-sm-9 sgdSource"> </dd>
                      </dl>
                    </div>
                    <dl class="row">
                      <h5 class="col-sm-3">Total Interactions: </h5>
                      <dd class="totalInteractions sgdSource"></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="geneOntologyHeading">
                  <h5 class="mb-0">
                      <a class="green" data-toggle="collapse" data-parent="#accordion" href="#geneOntology" aria-expanded="true" aria-controls="collapseOne">
                      Gene Ontology
                      </a>
                    </h5>
                </div>
                <div id="geneOntology" class="collapse">
                  <div class="card-block">
                    <dl class="row">
                      <dt class="col-sm-3">Gene Summary: </dt>
                      <dd class="geneSummary col-sm-9 sgdSource"></dd>
                      <dt class="col-sm-3">Molecular Function</dt>
                      <dd class="molecularFunction col-sm-9 sgdSource"> </dd>
                      <dt class="col-sm-3">Biological Process: </dt>
                      <dd class="biologicalProcess col-sm-9 sgdSource"></dd>
                      <dt class="col-sm-3">Cellular Component: </dt>
                      <dd class="cellularComponent col-sm-9 sgdSource"></dd>
                    </dl>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="sourcesHeading">
                  <h5 class="mb-0">
                      <a class="violet" data-toggle="collapse" data-parent="#accordion" href="#sources" aria-expanded="true" aria-controls="collapseOne">
                        Sources
                      </a>
                    </h5>
                </div>
                <div id="sources" class="collapse">
                  <div class="card-block">
                    <dl class="row">
                      <a class="col-6 col-md-4 sgd-link database-link" id="sgdSource"></a>
                    </dl>
                    <dl class="row">
                      <a class="col-6 col-md-4 uniprot-link database-link" id="uniprotSource"></a>
                    </dl>
                    <dl class="row">
                      <a class="col-6 col-md-4 ensembl-link database-link" id="ensemblSource"></a>
                    </dl>
                    <dl class="row">
                      <a class="col-6 col-md-4 ncbi-link database-link" id="ncbiSource"></a>
                    </dl>
                    <dl class="row">
                      <a class="col-6 col-md-4 jaspar-link database-link" id="jasparSource"></a>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <iframe id="iframeFooter" src="http://dondi.github.io/GRNsight/onlyfooter.html" scrolling="no"></iframe>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script src="api.js"></script>
      <script src='info.js'></script>
    </div>
</body>

</html>
